[program:stats-queue]
process_name = %(program_name)s_%(process_num)02d
command = php /home/websitename/stats/artisan queue:work --sleep=3 --tries=3 --timeout=900 --daemon
autostart = true
autorestart = true
numprocs = 3
redirect_stderr=true
stdout_logfile=/home/websitename/stats/storage/logs/worker.log
chown = www-data:www-data
user = www-data