<?php

return [
    'player_stats' => ':player',
    'stats' => 'WMT Game Statistics',
    'opponent' => 'Opponent',
    'value' => 'Value',
    'season_stats' => 'Season Statistics',
    'career_stats' => 'Career Statistics',
    'career_rushing_stats' => 'Career Rushing Statistics',
    'career_scoring_stats' => 'Career Scoring Statistics',
    'career_goalkeeping_stats' => 'Career Goalkeeping Statistics',
    'career_total_offense_stats' => 'Career Total Offense Statistics',
    'career_passing_stats' => 'Career Passing Statistics',
    'career_defensive_stats' => 'Career Defensive Statistics',
    'career_receiving_stats' => 'Career Receiving Statistics',
    'career_all_purpose_stats' => 'Career All Purpose Statistics',
    'season' => 'Season',
    'offensive_stats' => 'Offensive Statistics',
    'date' => 'Date',
    'passing' => 'Passing',
    'rushing' => 'Rushing',
    'receiving' => 'Receiving',
    'season_highs' => 'Season Highs',
    'overall_stats' => 'Overall statistics',
    'total' => 'Total',
    'no_games' => 'No Games Found',
    'hitting_stats' => 'Hitting Statistics',
    'fielding_stats' => 'Fielding Statistics',
    'season_goal_highs' => 'Season Highs (Goalkeeping)',
    'game_by_game_stats' => 'Game-by-Game Statistics',
    'game_by_game_goalkeeping_stats' => 'Game-by-Game Goalkeeping Statistics',
    'career_sacks_stats' => 'Career Sacks Statistics',
    'career_interceptions_stats' => 'Career Interceptions Stats',
    'defensive_stats' => 'Defensive Statistics',
    'pitching_stats' => 'Pitching Statistics',

    'errors' => [
        'season_is_not_set' => 'Sport is not set for the player',
    ],
];
