<?php

return [
    'import_processing_item' => 'Import Processing :item',
    'proceed'                => 'Proceed',
    'next_step'              => 'Next Step',
    'number'                 => 'Number',
    'gameid'                 => 'Gameid',
    'date'                   => 'Date',
    'start'                  => 'Start',
    'oppcode'                => 'Oppcode',
    'oppid'                  => 'Oppid',
    'oppname'                => 'Oppname',
    'site'                   => 'Site',
    'stadium'                => 'Stadium',
    'quarters'               => 'Quarters',
    'ownscore'               => 'Ownscore',
    'oppscore'               => 'Oppscore',
    'attend'                 => 'Attend',
    'duration'               => 'Duration',
    'leaguegame'             => 'Leaguegame',
    'neutralgame'            => 'Neutralgame',
    'nitegame'               => 'Nitegame',
    'postseason'             => 'Postseason',
    'homeaway'               => 'Homeaway',
    'is_visible'             => 'Is Visible',
    'created_at'             => 'Created At',
    'updated_at'             => 'Updated At',
    'id'                     => '#',
    'code'                   => 'Code',
    'title'                  => 'Title',
    'name'                   => 'Name',
    'uni'                    => 'UNI',
    'checkname'              => 'Checkname',
    'gp'                     => 'GP',
    'team_id'                => 'Team #',
    'shortcode'              => 'Short Code',
    'type'                   => 'Import Type',
    'baseball'               => 'Baseball',
];